<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="rose">#ff007f</color>

    <color name="gray_button">#f2f3f5</color>
    <color name="gray_text_button">#8b9aa4</color>

    <color name="default_option_button_text_color">#314d5c</color>

    <color name="light_green_color">#ff2d9a59</color>

    <color name="dark_blue">#ff23729a</color>
</resources>